plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'cn.applicationmedemede'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:2.3.9'
    // https://mvnrepository.com/artifact/com.blinkfox/fenix
    implementation group: 'com.blinkfox', name: 'fenix', version: '2.5.0'
    // https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring
    implementation group: 'org.apache.shiro', name: 'shiro-spring', version: '1.8.0'


}

test {
    useJUnitPlatform()
}
